(surrounding,1)
(went,1)
(joint,1)
(US-United,1)
(have,1)
(greenlit,1)
(never,1)
(President,1)
(order,1)
(defense,1)
(January,1)
(Sunday's,1)
(then-President,1)
(collecting,1)
(what,1)
(Donald,1)
(office,,1)
(details,1)
(New,1)
(his,1)
(administration,1)
(attacks.The,1)
(Arab,1)
(20,1)
(taking,1)
(facilitate,1)
(geared,1)
(authorizing,1)
(--,1)
(down,1)
(prevent,1)
(when,1)
(Trump,1)
("operational,1)
(,1)
(multiple,1)
(Emirates,1)
(light,1)
(advance,1)
(Barack,1)
(Yemen,,1)
(shedding,1)
(successor.,1)
(oath,1)
(planned,1)
(road,1)
(back,1)
(deadly,1)
(The,1)
(possible,1)
(against,1)
(told,1)
(counterterrorism,1)
(pushed,1)
(military,1)
(intelligence,1)
(compound,1)
(raids,1)
(reasons",1)
(did,1)
(task,1)
(much,1)
(briefed,1)
(left,1)
(that,1)
(vetoed,1)
(shortly,1)
(future,1)
(strikes,1)
(toward,1)
(group,1)
(months,1)
(Obama.Both,1)
(were,1)
(emerged,1)
(an,1)
(but,1)
(CNN,1)
(happened,1)
(wrong.,1)
